(Heavy knocks on the door) #door knock1
... #Ithma #3 #door knock2
Can I help you? (She peeks through the cateye on the door)#Ithma #3 #P_CanIHelpYou_1
Step outside. #Knight
All due respect sir, it's late night. May I ask who you're looking for? #Ithma #2 #P_AllDueRespectSir_2
Doctor Elethea. We need a word with her. #Knight 
... I'll get her for you. I'll be back shortly. #Ithma #2 #P_IllGetHerForYou_1
... #Knight
There's a few knights outside that want to speak to you.#Ithma #2 #P_TheresAFewKnights_1
... I'll go take a look. #Elethea
... #Rumbling noises
Run! #Elethea 
(The door is broken open) #door break
(!!!) #Ithma #5 #Slash
...#Ithma #5 #P_inPain_3 #DropDown-Wood
(It hurts... My stomach... It's so warm... I can't... move...) #Ithma #5 #Nocturne #P_IthurtsMyStomach_6
Get every single one of them. #Knight
Yes sir. #Knight 
... #Ithma #P_inPain_5 #Heartbeat
A pity, really. Bidding farewell in the position that you are. But then again, this isn’t the first and won’t be the last time I see one of these types of goodbyes. #TheVoice
(Sniffs.) Who… who’s… speaking? Is this god? Am I dead? #Ithma #5 #P_WhosWhosSpeaking_1
Don’t compare me to those imbeciles. I’m merely an observer, stumbling on your fate by chance. #TheVoice
(Sobs.) #Ithma #6 #P_inPain_4 
… Perhaps I was too harsh. You won’t die yet, for now. #TheVoice
You feel it too don’t you, the slow fade of emotions and life away from your body. That’s soul magic. They can’t harvest it when you’re dead.#TheVoice
What… will happen to the others…? #Ithma #7 #P_WhatHappenedToTheOthers_1
The same that is happening to you. #TheVoice
Please... save us from this... #Ithma #6 #P_PleaseSaveUs_3
I refuse, and I can't. #TheVoice
But--#Ithma #5 #P_But_3
The few who can hear my voice have only one thing in common: a strong will, or a grudge to resolve. #TheVoice
(...???) #Ithma #6 #P_crying_2
I will give you a choice You can either stay here and fade away, or embrace the worst of reality.#TheVoice
I.. need to… protect them. #Ithma #2 #P_iNeedToProtect_1
Very well then.#TheVoice
Crawling back up, she finds a poorly bound book and takes the sword of a knight who had suddenly fell to the floor. 
Looks like I have to fight my way through. #Ithma #2 #P_LooksLikeIHaveToFight_4