Ow! Why’d you hit me so hard! #Penelope
Because you’re the witch and I’m the royal knight! #Titus #C1_BecauseYoureTheWitch2
But I’m always playing the witch… no fair! #Penelope
I promise the next time I’ll let you be the knight, pinky promise. #Titus #C1_iPromiseTheNext2
You always say that... #Penelope
What are you two doing? It’s late, go to bed now, the both of you. I could hear you all the way from the living room.#Ithma #1 #P_WhatAreYouTwo_1
But siiis I was just about to play as the knight and fight witches for the first timmmeee. #Penelope
You could always play tomorrow, and I’ll join as well. Sounds good? #Ithma #3 #P_YouCouldAlwaysPlay_2
Alright... #Penelope
Good night sis!#Titus #C1_GoodnightSis2
(A while later...)#Firewood
Why are you still up? #Ithma #3 #P_WhyAreYouStillUp_1
I can't sleep... and my arm still hurts a little. #Penelope
Let me take a look #Ithma #2 #P_LetMeTakeALook2
(Sniffs) #Penelope
What's the matter? #Ithma #3
(Sniffs) #Penelope
...How about this, I'll play you my favourite song on the piano. It always calms me down, and I'm sure you'll like it too. #Ithma #1 #HowAboutThis_2
Music won’t make my arm hurt any less… #Penelope
That’s true, but music always soothes the heart. And I hope you’ll understand that too.#Ithma #4 #P_ThatsTrueButMusic_1
I’ll try... #Penelope