(Heavy knocks on the door) #Ithma #3 #door knock1
... #Ithma #3 #door knock2
Can I help you? (She peeks through the cateye on the door)#Ithma #3 #P_CanIHelpYou_1
Step outside. #Knight
All due respect sir, it's late night. May I ask who you're looking for? #Ithma #2 #P_AllDueRespectSir_2
Doctor Elethea. We need a word with her. #Knight 
... I'll get her for you. I'll be back shortly. #Ithma #2 #P_IllGetHerForYou_1
... #Knight
There's a few knights outside that want to speak to you.#Ithma #2 #P_TheresAFewKnights_1
... I'll go take a look. #Elethea
... #Rumbling noises
Run! #Elethea 
(The door is broken open) #door break
(!!!) #Ithma #5 #Slash
...#Ithma #5 #P_inPain_3 #DropDown-Wood
(It hurts... My stomach... It's so warm... I can't... move...) #Ithma #5 #Nocturne #P_IthurtsMyStomach_6
Get every single one of them. #Knight
Yes sir. #Knight 
... #Ithma #5 #P_inPain_5 #Heartbeat
A pity, really. Bidding farewell in the position that you are. But then again, this isn’t the first and won’t be the last time I see one of these types of goodbyes. #TheVoice
(Sniffs.) Who… who’s… speaking? Is this god? Am I dead? #Ithma #5 #P_WhosWhosSpeaking_1
Don’t compare me to those imbeciles. I’m merely an observer, stumbling on your fate by chance. #TheVoice
(Sobs.) #Ithma #6 #P_inPain_4 
… Perhaps I was too harsh. You won’t die yet, for now. #TheVoice
You feel it too don’t you, the slow fade of emotions and life away from your body. That’s soul magic. They can’t harvest it when you’re dead.#TheVoice
What… will happen to the others…? #Ithma #7 #P_WhatHappenedToTheOthers_1
The same that is happening to you. #TheVoice
Please... save us from this... #Ithma #6 #P_PleaseSaveUs_3
I refuse, and I can't. #TheVoice
But--#Ithma #5 #P_But_3
The few who can hear my voice have only one thing in common: a strong will, or a grudge to resolve. #TheVoice
(...???) #Ithma #6 #P_crying_2
I will give you a choice You can either stay here and fade away, or embrace the worst of reality.#TheVoice
I.. need to… protect them. #Ithma #2 #P_iNeedToProtect_1
Very well then.#TheVoice
Crawling back up, she finds a poorly bound book and takes the sword of a knight who had suddenly fell to the floor. 
Looks like I have to fight my way through. #Ithma #2 #P_LooksLikeIHaveToFight_4
...
Ha...ha... #Ithma #2 #P_crying_2
Where are they... Penelope! Titus! #Ithma #5
Doctor Eleth... #Ithma #2
Scouring about the rubbles left behind by the knights and monsters, Ithma suddenly stumbled on something.
... #Ithma #5
Ti... Titus? #Ithma #5 #P_gasp_8
Blood seeps out between the rubbles and the one lone foot sticking out from the ground.
... #Ithma #6 #P_crying_5
Can you save them? Please... Like you did me... #Ithma #7
I'm only capable of lending my power to those still in this world. I'm afraid that... I am unable to do so.#TheVoice
Ithma tries to stand up, only to find more heartbreak.
(... I gave this pendant to Penelope last year. She never takes this off.) #Ithma #6 #P_crying_10
Then you must know what this means. #TheVoice
... #Ithma #7 #P_crying_5
Why would anyone do this. We never did anything against the Kingdom of Atroceus. #Ithma #6
The King wants soul magic, and his troops will serve his wish. #TheVoice
Why? What could he possibly not have already? #Ithma #7
Eternal life, uncomprehensible magical power, yet that matters not one bit now does it.#TheVoice
...No #Ithma #6 #P_crying_6
There is one, other way. An eye for an eye a tooth for a tooth. Use the same magic as the King. #TheVoice
...What good will living forever do. I have nothing left. #Ithma #7
...I've never said it was to live forever. Due to my influence in the past hours there should be a book and a rapier that emerged on you. #TheVoice
When did this... what is this? #Ithma #5
It is sheet music, my child. #TheVoice
The Song of Death. #TheVoice
... #Ithma #5
Perform it using that rapier. Kill your enemies. #TheVoice
When you finish collecting enough souls, this land will be no more. At the flick of your fingers.#TheVoice
I'll be no different to the King. #Ithma #7
Then that is the price you must pay for revenge. #TheVoice
...#Ithma #6
What will the end be like? #Ithma #6
Painless. Gone in an instant. #TheVoice
... And nothing like this will ever happen again. #Ithma #7
Guide me, Mr.Voice #Ithma #7
As you wish... #TheVoice
... #Ithma #10
...#Ithma #11
... #Ithma #14
Let's go. #Ithma #13 #Level2