Ha...ha... #Ithma #2 #P_crying_2
Where are they... Penelope! Titus! #Ithma #5
Doctor Eleth... #Ithma #2
Scouring about the rubbles left behind by the knights and monsters, Ithma suddenly stumbled on something.
... #Ithma #5
Ti... Titus? #Ithma #5 #P_gasp_8
Blood seeps out between the rubbles and the one lone foot sticking out from the ground.
... #Ithma #6 #P_crying_5
Can you save them? Please... Like you did me... #Ithma #7
I'm only capable of lending my power to those still in this world. I'm afraid that... I am unable to do so.#TheVoice
Ithma tries to stand up, only to find more heartbreak.
(... I gave this pendant to Penelope last year. She never takes this off.) #Ithma #6 #P_crying_10
Then you must know what this means. #TheVoice
... #Ithma #7 #P_crying_5
Why would anyone do this. We never did anything against the Kingdom of Atroceus. #Ithma #7
The King wants soul magic, and his troops will serve his wish. #TheVoice
Why? What could he possibly not have already? #Ithma #7
Eternal life, uncomprehensible magical power, yet that matters not one bit now does it.#TheVoice
... #Ithma #7 P_crying_6