Ha...ha... #Ithma #2 #P_crying_2
Where are they... Penelope! Titus! #Ithma #5
Doctor Eleth... #Ithma #2
Scouring about the rubbles left behind by the knights and monsters, Ithma suddenly stumbled on something.
... #Ithma #5
Ti... Titus? #Ithma #5 #P_gasp_8
Blood seeps out between the rubbles and the one lone foot sticking out from the ground.
... #Ithma #6 #P_crying_5
Can you save them? Please... Like you did me... #Ithma #7
I'm only capable of lending my power to those still in this world. I'm afraid that... I am unable to do so.#TheVoice
Ithma tries to stand up, only to find more heartbreak.
(... I gave this pendant to Penelope last year. She never takes this off.) #Ithma #6 #P_crying_10
Then you must know what this means. #TheVoice
... #Ithma #7 #P_crying_5
Why would anyone do this. We never did anything against the Kingdom of Atroceus. #Ithma #7
The King wants soul magic, and his troops will serve his wish. #TheVoice
Why? What could he possibly not have already? #Ithma #7
Eternal life, uncomprehensible magical power, yet that matters not one bit now does it.#TheVoice
...No #Ithma #6 P_crying_6
There is one, other way. An eye for an eye a tooth for a tooth. Use the same magic as the King. #TheVoice
...What good will living forever do. I have nothing left. #Ithma #7
...I've never said it was to live forever. Due to my influence in the past hours there should be a book and a rapier that emerged on you. #TheVoice
When did this... what is this? #Ithma #5
It is sheet music, my child. #TheVoice
The Song of Death. #TheVoice
... #Ithma #5
Perform it using that rapier. Kill your enemies. #TheVoice
When you finish collecting enough souls, this land will be no more. At the flick of your fingers.#TheVoice
I'll be no different to the King. #Ithma #7
Then that is the price you must pay for revenge. #TheVoice
...#Ithma #6
What will the end be like? #Ithma #6
Painless. Gone in an instant. #TheVoice
... And nothing like this will ever happen again. #Ithma #7
Guide me, Mr.Voice #Ithma #7
As you wish... #TheVoice
... #Ithma #10
...#Ithma #11
... #Ithma #14
Let's go. #Ithma #13 #DanseMacabre