This is the end. #TheVoice #DiesIrae
The choice is yours. #TheVoice
+[Swing the last note of the Danse Macabre.] #TheVoice
Say goodbye to the world. #TheVoice
There is nothing to say goodbye to. #Ithma #8
So this is the end. #Ithma #9
Indeed it is.#TheVoice
... #Ithma #10
Of all those I've given the power to, you are the first to choose the end of the world. And yet here you are weeping away. #TheVoice
At least there will never be more who suffered as I did. #Ithma #8
There can be no suffering when there is no one to suffer. #Ithma #2
... #Ithma #3
Titus, Penelope, Doctor Elethea. I'll join you in just a second! #Ithma #4 #TheEnd
->END
+[Put down the rapier.]
It must be human nature to give up at the very last second that you can. Just like many before you have. #TheVoice
My wish was always to die happily and simply as Ithma from the Kingdom outskirts. I don't want to take that away from others like me in this world.#Ithma #10
You won't be forgiven for your murders. There is no salvation for you. #TheVoice
I know. But maybe there is for the others. #Ithma #10 #FaintMacabre
(I'm sorry Titus, Penelope, but it seems that it will be a little longer before sis can be with you two.) #TheEnd 