This is the end. #TheVoice #DiesIrae
The choice is yours. #TheVoice
(Ithma swings the last note of the Danse Macabre.) #Ithma #8
Say goodbye to the world. #TheVoice
There is nothing to say goodbye to. #Ithma #8
So this is the end. #Ithma #9
Indeed it is.#TheVoice
... #Ithma #10
Of all those I've given the power to, you are the first to choose the end of the world. And yet here you are weeping away. #TheVoice
At least there will never be more who suffered as I did. #Ithma #8
There can be no suffering when there is no one to suffer. #Ithma #2
... #Ithma #3
Titus, Penelope, Doctor Elethea. I'll join you in just a second! #Ithma #4 
#Ending
->END